{
  "name": "procv",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5000 --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "pdf-server": "node backend/server-pdf.cjs",
    "check:cloudflare": "node backend/scripts/check-cloudflare-connections.mjs",
    "audit:rules": "node backend/scripts/audit-rule-counts.mjs",
    "test:numbers": "npx tsx backend/scripts/test-cv-number-fidelity.ts",
    "test:cv-quality": "npx tsx backend/scripts/test-cv-quality.ts",
    "test:cv": "npm run test:numbers && npm run test:cv-quality",
    "test:pdf": "node backend/scripts/test-pdf-download.mjs",
    "test:gap-pin": "node backend/scripts/test-gap-pin.mjs",
    "test:pipeline": "node backend/scripts/test-full-pipeline.mjs",
    "test:banned": "node backend/scripts/test-banned-phrase-filter.mjs",
    "test:rhythm": "node backend/scripts/test-bullet-rhythm.mjs",
    "test:variance": "node backend/scripts/test-cv-variance.mjs",
    "test:batch-cv": "node backend/scripts/batch-cv-test.mjs",
    "test:batch-cv:fast": "node backend/scripts/batch-cv-test.mjs --fast",
    "deploy:worker": "cd backend/cv-engine-worker && bash deploy.sh",
    "test:landing-validator": "node backend/scripts/test-cv-landing-validator.mjs",
    "test:unit": "vitest run --reporter=verbose",
    "test:unit:watch": "vitest --reporter=verbose",
    "test:unit:coverage": "vitest run --coverage",
    "scrub-lockfile": "node backend/scripts/scrub-lockfile.mjs",
    "vercel-build": "node backend/scripts/scrub-lockfile.mjs && vite build"
  },
  "dependencies": {
    "@google/genai": "^1.52.0",
    "@vercel/analytics": "^2.0.1",
    "cors": "^2.8.6",
    "drizzle-zod": "^0.8.3",
    "express": "^5.2.1",
    "framer-motion": "^12.42.0",
    "gsap": "^3.15.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.544.0",
    "lz-string": "^1.5.0",
    "mammoth": "^1.12.0",
    "openai": "^6.45.0",
    "p-limit": "^7.3.0",
    "p-retry": "^7.1.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.6.205",
    "pg": "^8.22.0",
    "playwright": "^1.61.1",
    "playwright-chromium": "^1.61.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "zod": "^4.4.3",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^22.19.17",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.8",
    "autoprefixer": "^10.5.2",
    "baseline-browser-mapping": "^2.10.19",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.4.3",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "rollup": "^4.59.0",
    "ws": "^8.21.0",
    "minimatch": "^9.0.7",
    "protobufjs": "^7.5.6",
    "@protobufjs/utf8": "^1.1.1",
    "picomatch": "^4.0.4",
    "@xmldom/xmldom": "^0.8.13",
    "brace-expansion": "^2.0.3",
    "qs": "^6.15.2",
    "basic-ftp": "^5.3.1",
    "jws": "^4.0.1",
    "ip-address": "^10.1.1",
    "undici": "^7.28.0"
  }
}
